{
    "name": "GenericScriptableArchitecture",
    "rootNamespace": "GenericScriptableArchitecture",
    "references": [
        "GUID:9168b41b563c2d84b94cfe84212541a9",
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:b73ef07971851e14fa74ae50b76f8225",
        "GUID:48d58eaab94e1de429344393b7653b1f",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:34b1251e2e34f984c9cb42350fca1bed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "USE_TIMELINE"
        },
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "UNIRX"
        }
    ],
    "noEngineReferences": false
}