{
    "name": "ScriptableEvents",
    "rootNamespace": "ScriptableEvents",
    "references": [
        "GUID:9168b41b563c2d84b94cfe84212541a9",
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:b73ef07971851e14fa74ae50b76f8225"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}