{
    "name": "GenericScriptableArchitecture.Editor",
    "rootNamespace": "GenericScriptableArchitecture.Editor",
    "references": [
        "GUID:4cf0b59bfc01ab3409b5f5c1d2888de4",
        "GUID:48d58eaab94e1de429344393b7653b1f",
        "GUID:80120b1292c15624a97f2c7983a70cea",
        "GUID:2e5fb71161fa6f74f958f989fbdbb839",
        "GUID:9168b41b563c2d84b94cfe84212541a9",
        "GUID:b73ef07971851e14fa74ae50b76f8225"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GenericUnityEditorInternals.dll",
        "UnityEngineInternals.dll",
        "UnityEditorInternals2020.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}