{
    "name": "GenericScriptableArchitecture.Timeline",
    "rootNamespace": "GenericScriptableArchitecture.Timeline",
    "references": [
        "GenericScriptableArchitecture",
        "Unity.Timeline",
        "GenericUnityObjects"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "TimelineInternals.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "USE_TIMELINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "",
            "define": "USE_TIMELINE"
        }
    ],
    "noEngineReferences": false
}